{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
  "@node-playground/types": ["../../packages/types/src"]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.cjs"
  ]
}
